JOB EMAILS EXTRACTED
============================================================
Total emails found: 3
Extraction date: 2025-07-15 21:37:14
============================================================

EMAIL 1
----------------------------------------
Subject: Guidelines for Round 1.1 MCQ Assessment! | Juspay Hiring Challenge
 2025
From: updates@unstop.email
Date: 2025-07-15 13:22:05

Content:
Juspay Hiring Challenge 2025
Hi Ankita Verma,
We appreciate your participation in the Juspay Hiring Challenge 2025 journey! As we approach the Round 1.1 - MCQ Assessment scheduled for 17th July 2025, it's imperative to thoroughly review the essential instructions and guidelines provided below. These insights are pivotal for ensuring a smooth and successful assessment experience.
Note: We strictly prohibit any form of cheating, plagiarism, or unfair practices such as registering and attempting the assessment using multiple IDs. Any violation will result in immediate disqualification of the participant.
Timelines & Instructions:
Online Assessment Window: 12:00 PM, 17th July 2025 to 8:00 PM, 17th July 2025
Online Assessment Duration: 30 Minutes
Time Allotted per Question: 60 seconds
Total Questions to be answered: 30 multiple choice questions based on topics like Logical Reasoning and Coding Fundamentals
You can attempt the round anytime between the provided round window.
Please ensure that you attempt the round in one sitting, as once you start the round, the timer won’t stop.
You will see the “Start” button in the Assessment round to initiate the assessment.
You will have to finish the assessment before the assigned deadline. To get the complete assessment duration, you need to start latest by 7:30 PM 17th July 2025. Otherwise, you will get less time to complete the assessment.
While you are taking the assessment, your answers and the time of their submission are also tracked by the system question-wise.
You will not be able to browse through the questions.
There is no negative marking for this assessment.
Please note, that any participant resorting to unfair practices will be directly disqualified from the challenge. All decisions in the matter of eligibility, authenticity & final judgment will be with Unstop and Juspay.
System Requirements:
A laptop/desktop (for attempting the assessment) with at least 8GB RAM.
Ensure that the device has webcam & microphone access 

[Content truncated to 2000 characters]

============================================================

EMAIL 2
----------------------------------------
Subject: Win cash prizes upto INR 1,90,000 with Bajaj HackRx 6.0!
From: noreply@dare2compete.news
Date: 2025-07-15 15:47:43

Content:
Register now  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏
Relevant Opportunities for you
competitions Data Beyond Boundaries, An Analytics Case Competition
Indian Institute of Management (IIM), Bangalore
Win prizes over INR 1,00,000 & more!
Register Now
competitions Find The Bug 3.0
Indian Institute of Technology (IIT), Dharwad
Win prizes over INR 8,000 & more!
Register Now
internships Unstop Igniters Club
Unstop
Chance to have your own unstoppable start-up
Quick Apply
competitions Boardroom Battles
Indian Institute of Technology (IIT), Dharwad
Win prizes over INR 12,000 & more!
Register Now
competitions Enigma - The Data Analytics Case Competition
Indian Institute of Management (IIM), Indore
Win prizes over INR 25,000 & more!
Register Now
Explore more Opportunities Crack interviews with mentors at BCG, Microsoft, Google, McKinsey, and Bain at no cost: Click Here
Competition Hiring Challenges Quizzes Hackathons
Get noticed by 30,000+ employers on Unstop
Complete your profile © 2025 Unstop. All rights reserved.
Helpdesk
Unsubscribe Here

============================================================

EMAIL 3
----------------------------------------
Subject: Hot roles, quick hires - go for it, Ankita
From: noreply@dare2compete.news
Date: 2025-07-15 09:50:43

Content:
Apply Now!  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏  ﻿ ͏
Fresh Jobs for you
M.Tech Computer Science Mentor
FACE Prep
₹ 600000 /Year
Apply Now
Apply Now
Distributed Ledger Engineer
Unnanu
₹ 950000 /Year
Apply Now
Apply Now
AI Optimization Specialist
Unnanu
₹ 950000 /Year
Apply Now
Apply Now
Cloud Security Operations Analyst
Unnanu
₹ 950000 /Year
Apply Now
Apply Now
Cloud Operation Engineer
E2E Networks
₹ 550000 /Year
Apply Now
Apply Now
AI Full Stack Engineer
Persist Ventures
₹ 800000 /Year
Apply Now
Apply Now
AI Engineer- Automation
Persist Ventures
₹ 800000 /Year
Apply Now
Apply Now
Presales Executive
GLOBAL BUSINESS TECH PRIVATE LIMITED
₹ 252000 /Year
Apply Now
Apply Now
.Net Developer
Bloom Infotech
₹ 400000 /Year
Apply Now
Apply Now
Explore More Jobs
Competition Hiring Challenges Quizzes Hackathons
Get noticed by 30,000+ employers on Unstop
Complete your profile © 2025 Unstop. All rights reserved.
Helpdesk
This email was sent to ankita.av.934@gmail.com because you indicated that you'd like to receive news and updates about Unstop. If you don't want to receive these emails in the future, please unsubscribe here. You can also change your preferences on your account's profile page by logging in at Unstop.

============================================================

